Name: GIO Uninstalled
Description: glib I/O library, Not Installed
Version: @VERSION@
Requires: glib-2.26-uninstalled,gobject-2.26-uninstalled,gmodule-no-export-2.26-uninstalled
Libs: ${pc_top_builddir}/${pcfiledir}/gio/libgio-2.26.la
Cflags: -I${pc_top_builddir}/${pcfiledir}/@srcdir@
