prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

gmodule_supported=@G_MODULE_SUPPORTED@

Name: GModule
Description: Dynamic module loader for GLib
Requires: glib-2.26
Version: @VERSION@
Libs: -L${libdir} @G_MODULE_LDFLAGS@ -lgmodule-2.26 @G_THREAD_LIBS@
Libs.private: @G_MODULE_LIBS@
Cflags: @G_THREAD_CFLAGS@
