prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: GObject
Description: GLib Type, Object, Parameter and Signal Library
Requires: glib-2.26,gthread-2.26
Version: @VERSION@
Libs: -L${libdir} -lgobject-2.26
Cflags:
