prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: GThread
Description: Thread support for GLib
Requires: glib-2.26
Version: @VERSION@
Libs: -L${libdir} -lgthread-2.26 @G_THREAD_LIBS@
Cflags: @G_THREAD_CFLAGS@
