Document: gio
Title: GIO (GLib) Reference Manual
Author: Damon Chaplin et al.
Abstract: GIO is striving to provide a modern, easy-to-use VFS API that sits at
 the right level in the library stack. The goal is to overcome the shortcomings
 of GnomeVFS and provide an API that is so good that developers prefer it over
 raw POSIX calls. Among other things that means using GObject. It also means
 not cloning the POSIX API, but providing higher-level, document-centric
 interfaces.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libglib2.26-doc/gio/index.html
Files: /usr/share/doc/libglib2.26-doc/gio/*.html
